# HRMS-Project

./: HRMS.sln
HRMS.API/: Dockerfile  HRMS.API.csproj  HRMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HRMS.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
HRMS.API/Middleware/: ExceptionHandlingMiddleware.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/Behaviors/: ValidationBehavior.cs
HRMS.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterRequest.cs
HRMS.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IJwtService.cs  IUnitOfWork.cs
HRMS.Application/Validators/Departments/: CreateDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
HRMS.Domain/Entities/: Department.cs  Employee.cs  RefreshToken.cs  User.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Migrations/: 20260630085140_InitialCreate.Designer.cs  20260630085140_InitialCreate.cs  20260630162808_AddUserTable.Designer.cs  20260630162808_AddUserTable.cs  20260701225631_AddRefreshTokenTable.Designer.cs  20260701225631_AddRefreshTokenTable.cs  HRMSDbContextModelSnapshot.cs
HRMS.Infrastructure/Persistence/: HRMSDbContext.cs
HRMS.Infrastructure/Repositories/: GenericRepository.cs
HRMS.Infrastructure/Services/: AuthService.cs  JwtService.cs
HRMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+22 files in other folders)
